procedure solver_create:
  Crear e inicializar campos de la estructura
end procedure

procedure solver_read <solver>:
  Leer cantidad de hilos que el usuario quiere emplear
  Craer goldbach y agregarlo al arreglo para cada valor introducido
end procedure

procedure solver_run <solver>:
  Invocación a solver_read()
  Calcular las sumas de Goldbach para todos los elementos Goldbach del arreglo
  Invocación a solver_print()
end procedure

procedure solver_print <solver>:
  Imprimir las Sumas de Goldbach para cada valor del arreglo
end procedure

procedure solver_destroy <solver>:
  Liberar memoria empleada por la estructura
end procedure