procedure solver_create:
  Crear e inicializar campos de la estructura
end procedure

procedure solver_read <solver>:
  Leer cantidad de hilos que el usuario quiere emplear
  Craer goldbach y agregarlo al arreglo para cada valor introducido
end procedure

procedure solver_print <solver>:
  Imprimir las Sumas de Goldbach para cada valor del arreglo
end procedure

procedure solver_destroy <solver>:
  Liberar memoria empleada por la estructura
end procedure

procedure create_threads <solver>:
  Inicializar arreglo de hilos y estructura de datos privados
  Crear los hilos y asignarles su trabajo a hacer
  Hacer join a todos los hilos
  Imprimir las Sumas de Goldbach
  Liberar memoria utilizada por los hilos
end procedure

procedure join_threads <threads, thread_count>:
  Hacer join a cada hilo del arreglo de hilos
end procedure

procedure calculate <data>:
  Calcular las Sumas de Goldbach para cada valor del arreglo asignandose mediante mapeo dinámico
end procedure